errai.security.user_cookie_enabled=true
errai.ioc.enabled.alternatives=org.uberfire.security.impl.authz.RuntimeAuthorizationManager \
org.uberfire.client.workbench.WorkbenchServicesProxyClientImpl

errai.marshalling.serializableTypes=demo.client.shared.ExpenseReport \
demo.client.shared.Expense \
demo.client.shared.Associate
errai.ui.bindableTypes=demo.client.shared.ExpenseReport \
demo.client.shared.Expense \
demo.client.shared.Associate
